translation = {
    "phone-number-already-used": "Phone number already used",
    "auth-login-failed": "authentification failed",
    "user-not-activated": "User not actived",
    "user-not-found": "User not found",
    "incorrect-current-password": "Incorrect current password",
    "different-password-required": "Different password is required",
    "invalid-password": "Invalid password",
    "reset-password-started": "Password reset process started",
    "password-reset-successfully": "Password reset successfully",
    "otp-invalid": "OTP invalid",
    "otp-expired": "OTP expired",
    "email-already-exist": "Email already exist",
    "phone-number-already-exist": "phone number already exist",
    "avatar-not-found": "Avatar not found",
    "File-not-found": "File not found",
    "user-created-successfully": "User created sucessfully",
    "user-deleted-successfully": "User deleted succesfully",
    "user-status-updated-successfully": "User status updated sucessfully",
    "service-not-found" : "Service not found",
    "service-created-successfully" : "Service created successfully",
    "service-updated-successfully" : "Service updated successfully",
    "service-deleted-successfully" : "Service deleted successfully",
    "status-invalid" : "Status invalid",
    "status-service-updated-successfully" : "Status updated successfully",
    "service-already-exists" : "The service already exists.",
    "the-organisation-name-already-exists" : "The organisation name already exists.",
    "the-organisation-email-already-exists" : "The organisation email already exists.",
    "the-organisation-phone-number-already-exists" : "The organisation phone number already exists.",
    "the-owner-email-already-exists" :"The owner email already exists.",
    "the-owner-phone-number-already-exists" : "The owner phone number already exists.",
    "organisation-created-successfully" : "The organisation created successfully",
    "organisation-not-found" : "The organisation not found",
    "organisation-status-updated-successfully" : "The organisation status updated successfully",
    "request-send-successfully" : "Request sent successfully",
    "service-is-used" : "Service is already used",
    "licence-request-not-found" : "Licence request not found",
    "request-read-successfully" : "Request read successfully",
    "request-deleted-successfully" : "Request deleted successfully",
    "request-update-successfully" : "Request update successfully",
    "end-date-cannot-be-earlier-than-start-date." : "End date cannot be earlier than start date.",
    "service-already-has-license": "This service already has a license for this organization.",
    "end-date-must-be-in-the-future" : "End date must to be in the future",
    "licence-created-successfully" : "License created successfully.",
    "licence-revoked-successfully" : "License revoked successfully.",
    "service-inactive" : "Service is inactive",
    "licence-not-found" : "Licence not found.",
    "licence-expired" : "Licence expired",
    "licence-status-expired" : "Licence status expired",
    "licence-status-revoked" : "Licence status revoked",
    "licence-already-expired" : "Licence already expired",
    "licence-activate-successfully" : "Licence activated successfully",
    "licence-renouvel-successfully" : "Licence renouvel successfully",
    "licence-deleted-successfully" : "Licence deleted successfully",
    "licence-duration-not-found" :  "Licence duration not found.",
    "licence-duration-updated-status" : "Licence duration updated successfully",
    "licence-duration-updated" : "Licence duration updated successfully",
    "service-already-has-this-duration-license" : "Service already has this duration license",
    "licence-prolonged" : "License prolonged successfully",
    "licence-duration-created-success" : "Licence duration created successfully",
    "licence-duration-deleted-success" : "Licence duration deleted successfully",
    "dependencies-token-invalid" : "Dependencies token invalid",
    "first-time-login-require-change-password" : "First time login required to change password",
    "insufficient-permissions" : "Insufficient permissions",
    "dependencies-access-unauthorized" : "Dependencies access unauthorized",
    "file-not-found" : "File not found",
    "profile-updated" : "Profile updated successfully",
    "country-not-found" : "Country not found.",
    "country-created-successfully" : "Country created successfully",
    "country-is-already-exists" : "Country already exists.",
    "country-updated-successfully" : "Country updated successfully",
    "country-delete-successfully" : "Country deleted successfully",
    "city-not-found-for-country" : "City not found for this contry",
    "city-not-found" : "City not found",
    "the-validation-account-otp-expired": "The validation OTP has expired or is missing.",
    "the-validation-account-otp-invalid": "The validation OTP is invalid.",
    "organisation-validated-successfully": "Organization has been successfully validated.",
    "licence-request-not-active" : "Licence request not active",
    "organisation-deleted-successfully" : "Organization deleted successfully",
    "invalid-code" : "Invalid code",
    "request-cancelled" : "Request cancelled",




}