translation = {
    "phone-number-already-used": "Le numéro de téléphone est déjà utilisé",
    "owner-not-found": "Propriétaire introuvable",
    "auth-login-failed": "Échec de la connexion",
    "user-not-activated": "Compte désactivé",
    "user-not-found": "Utilisateur introuvable",
    "incorrect-current-password": "Mot de passe actuel incorrect",
    "different-password-required": "Un mot de passe différent est requis",
    "invalid-password": "Mot de passe invalide",
    "reset-password-started": "Réinitialisation du mot de passe commencée",
    "password-reset-successfully": "Mot de passe réinitialisé avec succès",
    "otp-invalid": "Code OTP invalide",
    "otp-expired": "Le mot de passe à usage unique a expiré",
    "email-already-exist": "L'email existe déjà",
    "phone-number-already-exist": "Le numéro de téléphone existe déjà",
    "avatar-not-found": "Avatar introuvable",
    "user-created-successfully": "Utilisateur créé avec succès",
    "user-deleted-successfully": "Utilisateur supprimé avec succès",
    "user-status-updated-successfully": "Statut de l'utilisateur mis à jour avec succès",
    "service-not-found": "Service introuvable",
    "service-created-successfully": "Service créé avec succès",
    "service-updated-successfully": "Service mis à jour avec succès",
    "service-deleted-successfully": "Service supprimé avec succès",
    "status-invalid": "Statut invalide",
    "status-service-updated-successfully": "Statut du service mis à jour avec succès",
    "service-already-exists": "Le service existe déjà.",
    "the-organisation-name-already-exists": "Le nom de l'organisation existe déjà.",
    "the-organisation-email-already-exists": "L'email de l'organisation existe déjà.",
    "the-organisation-phone-number-already-exists": "Le numéro de téléphone de l'organisation existe déjà.",
    "the-owner-email-already-exists": "L'email du propriétaire existe déjà.",
    "the-owner-phone-number-already-exists": "Le numéro de téléphone du propriétaire existe déjà.",
    "organisation-not-found": "Organisation introuvable.",
    "organisation-status-updated-successfully": "Statut de l'organisation mis à jour avec succès.",
    "request-send-successfully" : "Demande envoyé avec suucès",
    "service-is-used" : "Impossible de supprimer ce service car il est déjà utilisé",
    "licence-request-not-found": "Demande de licence introuvable",
    "request-read-successfully": "Demande lue avec succès",
    "request-deleted-successfully": "Demande supprimée avec succès",
    "request-update-successfully": "Demande mise à jour avec succès",
    "end-date-cannot-be-earlier-than-start-date.": "La date de fin ne peut pas être antérieure à la date de début",
    "service-already-has-license": "Ce service possède déjà une licence pour cette organisation.",
    "end-date-must-be-in-the-future": "La date de fin doit être supérieure à la date d'aujourd'hui.",
    "licence-created-successfully" : "Licence créée avec succès.",
    "licence-revoked-successfully" : "Licence revoquée avec succès",
    "service-inactive": "Le service est inactif.",
    "licence-not-found": "Licence introuvable.",
    "licence-expired": "La licence a expiré.",
    "licence-status-expired": "Statut de licence : expirée.",
    "licence-status-revoked": "Statut de licence : révoquée.",
    "licence-already-expired": "La licence est déjà expirée.",
    "licence-activate-successfully": "Licence activée avec succès.",
    "licence-renouvel-successfully": "Licence renouvelée avec succès.",
    "licence-deleted-successfully": "Licence supprimée avec succès.",
    "licence-duration-not-found": "Durée de licence introuvable.",
    "licence-duration-updated-status": "Statut de la durée de licence mis à jour.",
    "licence-duration-updated": "Durée de licence mise à jour avec succès.",
    "service-already-has-this-duration-license" :"Le service possède déjà une licence avec cette durée.",
    "licence-prolonged" : "Licence prolongée avec succès",
    "licence-duration-created-success" : "Durée de licence créée avec succès",
    "licence-duration-deleted-success": "Durée de licence supprimée avec succès",
    "dependencies-token-invalid": "Jeton de dépendances invalide",
    "first-time-login-require-change-password": "Première connexion : changement de mot de passe requis",
    "insufficient-permissions": "Permissions insuffisantes",
    "dependencies-access-unauthorized": "Accès non autorisé aux dépendances",
    "file-not-found" : "Fichier Introuvable",
    "profile-updated" : "Profile mis à jour succés",
    "country-not-found": "Pays introuvable",
   "country-created-successfully": "Pays créé avec succès",
   "country-is-already-exists": "Le pays existe déjà",
   "country-updated-successfully": "Pays mis à jour avec succès",
   "country-delete-successfully": "Pays supprimé avec succès",
   "city-not-found-for-country": "Aucune ville trouvée pour ce pays",
   "organisation-created-successfully": "Organisation créée avec succès",
    "city-not-found" : "Ville introuvable",
   "the-validation-account-otp-expired": "Le code OTP de validation est expiré ou manquant.",
   "the-validation-account-otp-invalid": "Le code OTP de validation est invalide.",
   "organisation-validated-successfully": "L'organisation a été validée avec succès.",
    "licence-request-not-active" : "Durée de validation inactif",
    "organisation-deleted-successfully" : "Organisation supprimée avec succès",
    "invalid-code" : "Code Invalide",
    "request-cancelled" : "Demande annulée avec succès",


}
